<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
    <style>
      body {
        text-align: center; /* Центрируем текст для всего тела документа */
      }

      .header__title {
        font-size: 2em; /* Размер шрифта для заголовка h1 */
        margin: 20px 0; /* Отступ сверху и снизу */
      }

      .header__subtitle {
        font-size: 1.5em; /* Размер шрифта для заголовка h3 */
        margin: 10px 0; /* Отступ сверху и снизу */
        color: gray; /* Цвет текста */
      }

      .header {
        display: flex;
        flex-direction: column; /* Располагаем элементы в колонку */
        align-items: center; /* Центрируем элементы по горизонтали */
      }

      .header__avatar {
        width: 100px; /* Ширина аватара */
        height: auto; /* Автоматическая высота для сохранения пропорций */
        margin-bottom: 20px; /* Отступ снизу для аватара */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Александр Мельников</h1>
      <h3 class="header__subtitle">Один из семи миллиардеров</h3>
    </header>
  </body>
</html>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/mellmell777">@melnikov</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:melnikov.po4ta@ya.ru"
              >melnikov.po4ta@ya.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Фейсбук</p>
            <a class="linsk__link" href="http://fb.com/melnikov.po4ta@"
              >melnikov.po4ta@</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Линкед Ин</p>
            <a class="linsk__link" href="https://www.linkedin.com/in/melnikov/">Alex mell</a>
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="http://github.com/alexmell/">github.com/alexmell/</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Автор</p>
            <a class="linsk__link" href="https://shedevrum.ai/post/59a3eab0c2f911efa0d56a69a05b81c1/">koto vokal</a>
          </li>
          <li class="links__link">
            <p class="links__title">Главред</p>
            <a class="linsk__link" href="https://t.me/s/konditerlife">в тг канале</a>
          </li>
          <li class="links__link">
            <p class="links__title">Играю на скрипке</p>
            <a class="linsk__link" href="https://rutube.info/video/95c2fc5ee66581be3661b67dff69feb7/">Видео</a>
            <p> QA или QA Engineer</p>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Кредо =) </button>

    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
